// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */                                                                          
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notLsb);
    Not(in=sel[1], out=notMsb);

    And(a=notMsb, b=notLsb, out=selA);
    And(a=selA, b=in, out=a);
    
    And(a=notMsb, b=sel[0], out=selB);
    And(a=selB, b=in, out=b);

    And(a=sel[1], b=notLsb, out=selC);
    And(a=selC, b=in, out=c);

    And(a=sel[1], b=sel[0], out=selD);
    And(a=selD, b=in, out=d);
}